# Copyright 2020 Imhotep Software
# All material is licensed under the Apache License Version 2.0
# http://www.apache.org/licenses/LICENSE-2.#

global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - <<!!YOUR_CODE!!>> Define your hangman service scraper.
